{
  "name": "figma-to-ui-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:agent": "node scripts/start-agent.mjs",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test --config playwright.e2e.config.ts",
    "probe:pi": "node scripts/probe-pi.mjs --mode local",
    "probe:openai": "node scripts/probe-openai.mjs --mode local",
    "probe:openai:live": "node scripts/probe-openai.mjs --mode live",
    "probe:figma": "node scripts/probe-figma-rest.mjs --mode local",
    "probe:figma:rest": "node scripts/probe-figma-rest.mjs --mode local",
    "probe:figma:rest:reassess": "node scripts/probe-figma-rest.mjs --mode reassess",
    "probe:figma:rate-limit": "node scripts/probe-figma-rate-limit.mjs --mode local",
    "probe:figma:rate-limit:live": "node scripts/probe-figma-rate-limit.mjs --mode live",
    "probe:figma:desktop:history": "node scripts/probe-figma.mjs --mode local",
    "probe:playwright": "node scripts/probe-playwright.mjs",
    "probe:m0:local": "node scripts/probe-m0.mjs --mode local",
    "probe:m0:live": "node scripts/probe-m0.mjs --mode live",
    "probe:m2:local": "node scripts/probe-m2.mjs",
    "prepare:m3": "node scripts/prepare-m3.mjs",
    "probe:m3:local": "node scripts/probe-m3-local.mjs",
    "run:m3:flow": "node scripts/run-m3-flow.mjs",
    "freeze:m3": "node scripts/freeze-m3.mjs",
    "manifest:m3": "node scripts/m3-source-manifest.mjs",
    "blind:m3": "node scripts/run-m3-blind.mjs",
    "finalize:m3": "node scripts/finalize-m3.mjs",
    "preview:dev": "vite --config vite.config.ts",
    "dev:catalog": "vite --config catalog/vite.config.ts",
    "build:catalog": "vite build --config catalog/vite.config.ts",
    "preview:catalog": "vite preview --config catalog/vite.config.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.81.1",
    "@json-render/core": "0.19.0",
    "@json-render/react": "0.19.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typebox": "1.1.38",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
